<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineAssessment.master.cs" Inherits="OnlineAssessmentSet.OnlineAssessment" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<%--    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--external css-->
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">--%>
</head>
<body>
    <section id="container">
       
        <!--    main content start  -->
        <%-- <section id="main-content">
            <section class="wrapper site-min-height"> --%>
                <form id="form1" runat="server">
            <div>
                <h1>Online Assessment Page</h1>
            </div>
            <!-- SiteMapPathNavigation start -->
            <div>
                <asp:SiteMapPath ID="SiteMapPathNavigation" runat="server">
                </asp:SiteMapPath>
                <br />
                <div style="text-align: right;">
                    <asp:HyperLink ID="hplLogin" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                    <asp:HyperLink ID="hplRegister" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                </div>
            </div>
            <!-- SiteMapPathNavigation end -->
            <!-- Tree view start -->
            <div style="float:left;">
                    
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSourceNavigation" ShowLines="True" Width="201px">
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSourceNavigation" runat="server" />
                <br />

            </div>
            <!-- Tree view end -->
            <!-- Content placeholder start -->
            <div >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Content placeholder end -->
            <br style="clear: both;" />
        </form>

               
       <%--     </section>
            <!-- /wrapper -->
        </section>--%>
        <!--    main content end    -->



        
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="lib/common-scripts.js"></script>
    <!--script for this page-->
</body>
</html>
