<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineAssessment.master.cs" Inherits="OnlineAssessmentSet.OnlineAssessment" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="container">
       
        <!--    main content start  -->
                <form id="form1" runat="server">
            <div>
                <h1>Online Assessment Page</h1>
            </div>
            <!-- SiteMapPathNavigation start -->
            <div>
                <asp:SiteMapPath ID="SiteMapPathNavigation" runat="server">
                </asp:SiteMapPath>
                <br />
                <div style="text-align: right;">
                    <asp:HyperLink ID="hplLogin" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                    <asp:HyperLink ID="hplRegister" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                </div>
            </div>
            <!-- SiteMapPathNavigation end -->
            <!-- Tree view start -->
            <div style="float:left;">
                    
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSourceNavigation" ShowLines="True" Width="201px">
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSourceNavigation" runat="server" />
                <br />

            </div>
            <!-- Tree view end -->
            <!-- Content placeholder start -->
            <div >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Content placeholder end -->
            <br style="clear: both;" />
        </form>

               
        <!--    main content end    -->



        
    </section>
</body>
</html>
